absl-py==1.3.0
aiofiles==23.2.1
altair==5.2.0
annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.4
asttokens==2.1.0
astunparse==1.6.3
attrs==23.2.0
backcall==0.2.0
bayesian-optimization==1.4.3
blinker==1.6.2
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
descartes==1.1.0
distlib==0.3.6
distro==1.9.0
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==1.2.0
fastapi==0.110.0
ffmpy==0.3.2
filelock==3.8.0
Flask==2.3.2
flatbuffers==22.12.6
fonttools==4.38.0
fsspec==2024.3.1
future==0.18.3
gast==0.4.0
gensim==3.4.0
google-api-core==2.11.1
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.3
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.60.0
gradio==4.22.0
gradio_client==0.13.0
grpcio==1.51.1
h11==0.14.0
h5py==3.7.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.21.4
hyperopt==0.2.7
idna==3.4
imageio==2.31.0
importlib_resources==6.4.0
ipykernel==6.17.1
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.1.0
JPype1==1.4.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==7.4.7
jupyter_core==5.0.0
keras==2.11.0
kiwisolver==1.4.4
lazy_loader==0.2
libclang==14.0.6
llvmlite==0.40.0
lxml==4.9.3
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdurl==0.1.2
MouseInfo==0.1.3
mpmath==1.3.0
nest-asyncio==1.5.6
networkx==3.1
numba==0.57.0
numpy==1.23.2
oauthlib==3.2.2
opencv-python==4.6.0.66
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.15
packaging==21.3
pandas==1.5.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
pipreqs==0.4.11
platformdirs==2.5.2
prompt-toolkit==3.0.33
protobuf==3.19.6
psutil==5.9.4
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pybind11==2.11.1
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
pygame==2.4.0
PyGetWindow==0.0.9
Pygments==2.13.0
pygraphviz==1.11
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pyshark==0.5.3
python-dateutil==2.8.2
python-multipart==0.0.9
pytweening==1.0.4
pytz==2022.7
PyWavelets==1.4.1
pywin32==305
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.34.0
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
ruff==0.3.4
scikit-image==0.21.0
scikit-learn==1.1.2
scipy==1.9.0
semantic-version==2.10.0
shapely==2.0.1
shellingham==1.5.4
six==1.16.0
sklearn==0.0
smart-open==6.3.0
sniffio==1.3.1
stack-data==0.6.1
starlette==0.36.3
svgwrite==1.4.3
sympy==1.12
tabula-py==2.9.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
tflite-support==0.1.0a1
threadpoolctl==3.1.0
tifffile==2023.4.12
tomlkit==0.12.0
toolz==0.12.1
torch==2.1.0.dev20230605+cu121
torchaudio==2.1.0.dev20230605+cu121
torchvision==0.16.0.dev20230605+cu121
tornado==6.2
tqdm==4.66.2
traitlets==5.5.0
typer==0.9.0
typing_extensions==4.10.0
urllib3==1.26.12
uvicorn==0.29.0
virtualenv==20.16.4
wcwidth==0.2.5
webcolors==1.13
websockets==11.0.3
Werkzeug==2.3.7
wrapt==1.14.1
yarg==0.1.9
